
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multiplication Quiz Generator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2d7d5;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
    }
    h1 {
      margin-bottom: 20px;
      color: #333;
    }
    input {
      height: 40px;
      width: 80%;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 8px;
      margin-bottom: 10px;
	  font-size: 20px;
    }
    button {
      background-color: #6200EE;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
    }
    button:hover {
      background-color: #4d0099;
    }
    .question-container {
      display: none;
    }
    .question {
      font-size: 50px;
      margin-bottom: 10px;
    }
    .response {
      margin-bottom: 20px;
    }
    .response.correct {
      color: green;
	  font-size: 28px;
    }
    .response.wrong {
      color: red;
	  font-size: 28px;
    }
	.summary {
      color: blue;
	  font-size: 36px;
    }
    .timer {
      font-size: 20px;
      margin-top: 20px;
    }
    .question-number {
      font-size: 20px;
      color: blue;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Multiplication Quiz Generator</h1>
    <div id="start-screen">
      <input type="number" id="start-table" placeholder="Which table to start from">
      <input type="number" id="end-table" placeholder="Which table to end at">
      <input type="number" id="multiplication-up-to" placeholder="Multiplication up to (10, 12 or 20)">
      <input type="number" id="number-of-questions" placeholder="Number of Questions">
      <input type="number" id="quiz-duration" placeholder="Quiz Duration (in minutes)">
      <button onclick="generateQuiz()">Generate Quiz</button>
    </div>
    <div class="question-container" id="question-container">
      <p class="question-number" id="question-number"></p>
      <p class="question" id="question"></p>
      <input type="number" id="user-answer" placeholder="Enter your answer">
      <button onclick="checkAnswer()">Submit Answer</button>
    </div>
    <div id="summary-container"></div>
    <div class="timer" id="timer"></div>
  </div>

  <script>
    let startScreen = document.getElementById('start-screen');
    let startTableInput = document.getElementById('start-table');
    let endTableInput = document.getElementById('end-table');
    let multiplicationUpToInput = document.getElementById('multiplication-up-to');
    let numberOfQuestionsInput = document.getElementById('number-of-questions');
    let quizDurationInput = document.getElementById('quiz-duration');
    let questionContainer = document.getElementById('question-container');
    let questionText = document.getElementById('question');
    let userAnswerInput = document.getElementById('user-answer');
    let summaryContainer = document.getElementById('summary-container');
    let timerDisplay = document.getElementById('timer');
    let questionNumberDisplay = document.getElementById('question-number');

    let questions = [];
    let currentQuestionIndex = 0;
    let score = 0;
    let timerInterval;
    let quizEndTime;

    function generateQuiz() {
      let startTable = parseInt(startTableInput.value);
      let endTable = parseInt(endTableInput.value);
      let multiplicationUpTo = parseInt(multiplicationUpToInput.value);
      let numberOfQuestions = parseInt(numberOfQuestionsInput.value);
      let quizDuration = parseInt(quizDurationInput.value);

      if (!startTable || !endTable || !multiplicationUpTo || !numberOfQuestions || !quizDuration) {
        alert('Please fill in all fields.');
        return;
      }

      questions = [];
	  let questionSet = new Set();
      
      for (let i = 0; i < numberOfQuestions;) {
        let num1 = Math.floor(Math.random() * (endTable - startTable + 1)) + startTable;
        let num2 = Math.floor(Math.random() * (multiplicationUpTo - 2 + 1)) + 2;
        let questionString = `${num1} x ${num2}`;
        
        if (!questionSet.has(questionString)) {
          questionSet.add(questionString);
          questions.push({ question: `${num1} x ${num2} `, correctAnswer: num1 * num2, userAnswer: null });
		  ++i;
		}
      }

      startScreen.style.display = 'none';
      currentQuestionIndex = 0;
      score = 0;
      displayQuestion();
      startTimer(quizDuration * 60);
    }

    function displayQuestion() {
      let currentQuestion = questions[currentQuestionIndex];
      questionText.textContent = currentQuestion.question;
      userAnswerInput.value = '';
	  userAnswerInput.focus();
      questionNumberDisplay.textContent = `Question ${currentQuestionIndex + 1} of ${questions.length}`;
      questionContainer.style.display = 'block';
      summaryContainer.innerHTML = '';
    }

    function checkAnswer() {
      let currentQuestion = questions[currentQuestionIndex];
      let userAnswer = parseInt(userAnswerInput.value);

      if (!isNaN(userAnswer)) {
        currentQuestion.userAnswer = userAnswer;
        if (userAnswer === currentQuestion.correctAnswer) {
          score++;
        }

        currentQuestionIndex++;
        if (currentQuestionIndex < questions.length) {
          displayQuestion();
        } else {
          showSummary();
        }
      } else {
        alert('Please enter a valid answer.');
      }
    }

    function showSummary() {
      clearInterval(timerInterval);
      questionContainer.style.display = 'none';
      let summary = document.createElement('p');
      summary.textContent = `Quiz completed! Your score: ${score} / ${questions.length}`;
      summaryContainer.appendChild(summary);
	  summary.classList.add('summary', 'info');

      questions.forEach((question, index) => {
        let response = document.createElement('p');
        response.textContent = `${question.question} = ${question.correctAnswer} (Your answer: ${question.userAnswer || 'No Answer'})`;
        if (question.correctAnswer !== question.userAnswer) {
          response.classList.add('response', 'wrong');
        } else {
          response.classList.add('response', 'correct');
        }
        summaryContainer.appendChild(response);
      });

      let restartButton = document.createElement('button');
      restartButton.textContent = 'Restart Quiz';
      restartButton.onclick = restartQuiz;
      summaryContainer.appendChild(restartButton);
    }

    function startTimer(durationInSeconds) {
      let endTime = Date.now() + durationInSeconds * 1000;
      quizEndTime = new Date(endTime);

      timerInterval = setInterval(updateTimer, 1000);
      updateTimer();
    }

    function updateTimer() {
      let currentTime = new Date();
      let timeRemaining = Math.max(0, quizEndTime - currentTime);

      let minutes = Math.floor(timeRemaining / 60000);
      let seconds = Math.floor((timeRemaining % 60000) / 1000);

      timerDisplay.textContent = `Time remaining: ${minutes}m ${seconds}s`;

      if (timeRemaining ===      0) {
        timerDisplay.style.color = 'inherit';
      } else {
        timerDisplay.style.color = 'red';
      }

      if (timeRemaining === 0) {
        clearInterval(timerInterval);
        showSummary();
      }
    }

    function restartQuiz() {
      startScreen.style.display = 'block';
      questionContainer.style.display = 'none';
      summaryContainer.innerHTML = '';
      timerDisplay.textContent = '';
	  
	  startTableInput.value = '';
      endTableInput.value = '';
      multiplicationUpToInput.value = '';
      numberOfQuestionsInput.value = '';
      quizDurationInput.value = '';
    }
  </script>
</body>
</html>
