<!DOCTYPE html>
<html>
<head>
    <style>
        /* Style for the top banner */
        .top-banner {
            background: linear-gradient(to right, #553c9a 45%, #ee4b2b);
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .top-banner::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('abstract-pattern.png'); /* Replace with your abstract pattern image */
            opacity: 0.5;
            z-index: -1;
        }

        h1, a {
            font-size: 20px;
			color: white;
            font-weight: bold;
            font-family: 'Poppins', sans-serif; /* Use the 'Poppins' Google Font */
        }

        p {
            font-size: 8px;
            margin-top: 10px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-banner">
        <h1><a href="https://base2ace.com">Base2Ace Academy<a/>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="mailto://enquiry@base2ace.com">Send Email<a/>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://wa.me/919271899502">WhatsApp<a/></h1>
    </div>
    
    <!-- The rest of your webpage content goes here -->
</body>
</html>
